{
  "name": "@theholocron/nextjs-template",
  "version": "1.4.0",
  "description": "<description>",
  "homepage": "https://github.com/theholocron/nextjs-template#readme",
  "bugs": {
    "url": "https://github.com/theholocron/nextjs-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theholocron/nextjs-template.git"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Newton Koumantzelis"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/nextjs-template.es.js",
      "require": "./dist/nextjs-template.cjs.js"
    },
    "./style": "./dist/style.css"
  },
  "main": "dist/nextjs-template.cjs.js",
  "module": "dist/nextjs-template.es.js",
  "types": "dist/index.d.ts",
  "style": "dist/style.css",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "next build",
    "build:storybook": "storybook build --output-dir docs",
    "dev": "next dev",
    "lint": "docker run -e LOG_LEVEL=DEBUG -e RUN_LOCAL=true -v .:/tmp/lint --rm ghcr.io/super-linter/super-linter:latest",
    "prepare": "husky",
    "start": "next start",
    "start:storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test:cypress": "cypress open",
    "test:storybook": "test-storybook --coverage"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.0.3",
    "next": "^14"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@codesandbox/storybook-addon": "^0.2.0",
    "@storybook/addon-a11y": "^8.4.2",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-links": "^8.4.2",
    "@storybook/nextjs": "^8.2.5",
    "@theholocron/commitlint-config": "^3.5.1",
    "@theholocron/eslint-config": "^3.5.1",
    "@theholocron/jest-config": "^3.5.1",
    "@theholocron/lint-staged-config": "^3.5.1",
    "@theholocron/prettier-config": "^3.5.1",
    "@theholocron/storybook-config": "^3.5.1",
    "@theholocron/stylelint-config": "^3.5.1",
    "@theholocron/tsconfig": "^3.5.1",
    "@tsconfig/next": "^2.0.3",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@whitespace/storybook-addon-html": "^6.1.1",
    "alexjs": "^1.0.0",
    "react": "^19",
    "react-dom": "^18",
    "vite": "^5.4.9"
  },
  "peerDependencies": {
    "next": "^14",
    "react": "^19",
    "react-dom": "^18"
  },
  "packageManager": "npm@9.5.0",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "./.next/static/css/*.css",
        "maxSize": "50 kB"
      },
      {
        "path": "./.next/static/chunks/*.js",
        "maxSize": "100 kB"
      }
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "releases": "https://github.com/theholocron/nextjs-template/releases",
  "wiki": "https://github.com/theholocron/nextjs-template/wiki"
}
