{
  "name": "@theholocron/nextjs-template",
  "description": "<description>",
  "homepage": "https://github.com/theholocron/nextjs-template#readme",
  "author": {
    "name": "Newton Koumantzelis"
  },
  "main": "dist/nextjs-template.cjs.js",
  "module": "dist/nextjs-template.es.js",
  "style": "dist/style.css",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/nextjs-template.es.js",
      "require": "./dist/nextjs-template.cjs.js"
    },
    "./style": "./dist/style.css"
  },
  "files": [
    "dist/*"
  ],
  "type": "module",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theholocron/nextjs-template.git"
  },
  "bugs": {
    "url": "https://github.com/theholocron/nextjs-template/issues"
  },
  "releases": "https://github.com/theholocron/nextjs-template/releases",
  "wiki": "https://github.com/theholocron/nextjs-template/wiki",
  "license": "GPL-3.0",
  "packageManager": "npm@9.5.0",
  "bundlewatch": {
    "files": [
      {
        "path": "./dist/**/*.css",
        "maxSize": "50 kB"
      },
      {
        "path": "./dist/**/*.js",
        "maxSize": "100 kB"
      }
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "dev:vite": "vite",
    "build": "next build",
    "build:vite": "vite build",
    "build:storybook": "storybook build",
    "lint": "docker run -e LOG_LEVEL=DEBUG -e RUN_LOCAL=true -v .:/tmp/lint --rm ghcr.io/super-linter/super-linter:latest",
    "preview": "vite preview",
    "start": "next start",
    "start:storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test:cypress": "cypress open",
    "test:storybook": "test-storybook --coverage"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "devDependencies": {
    "@storybook/nextjs": "^8.2.5",
    "@theholocron/commitlint-config": "^3.4.4",
    "@theholocron/eslint-config": "^3.4.4",
    "@theholocron/jest-config": "^3.4.4",
    "@theholocron/lint-staged-config": "^3.4.4",
    "@theholocron/prettier-config": "^3.4.4",
    "@theholocron/storybook-config": "^3.4.4",
    "@theholocron/stylelint-config": "^3.4.4",
    "@theholocron/tsconfig": "^3.4.4",
    "@tsconfig/next": "^2.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "alexjs": "^1.0.0",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "vite": "^5.4.9"
  },
  "peerDependencies": {
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  }
}
